{
    "short_name": "Anwesenheit",
	"name": "TVL Karate Anwesenheit",
	"lang": "DE",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#171717",
	"theme_color": "#171717",
	"orientation": "portrait",
	"icons": [
		{
			"src": "assets/favicon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}

